FROM baselibrary/java:8
MAINTAINER ShawnMa <qsma@thoughtworks.com>

## Version
ENV ELASTICSEARCH_MAJOR   %%ELASTICSEARCH_MAJOR%%
ENV ELASTICSEARCH_VERSION %%ELASTICSEARCH_VERSION%%

## Repository
RUN \
  apt-key adv --keyserver keyserver.ubuntu.com --recv-keys D88E42B4 &&\
  echo "deb %%ELASTICSEARCH_REPOSITORY%% stable main" > /etc/apt/sources.list.d/elasticsearch.list

## Packages
RUN \
  apt-get update &&\
  apt-get install -y elasticsearch=$ELASTICSEARCH_VERSION &&\
  rm -rf /var/lib/apt/lists/*

## Configurations
ADD config/logging.yml /usr/share/elasticsearch/config/

## Environments
ENV PATH /usr/share/elasticsearch/bin:$PATH

## Scripts
ADD docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod a+x            /docker-entrypoint.sh

EXPOSE 9200 9300

ENTRYPOINT ["tini", "--", "/docker-entrypoint.sh"]

VOLUME ["/usr/share/elasticsearch/data"]

CMD ["elasticsearch"]


